<!DOCTYPE html>
<html>
<head>
<title>PostStream</title>
<meta charset="utf-8" />
<base href='/app/' />
<!--
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/angular-material/1.0.5/angular-material.min.js"></script>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/angular-material/1.0.5/angular-material.min.css">
-->
<link rel="stylesheet" href="../bower_components/angular-material/angular-material.css">
<script src="../bower_components/angular/angular.js"></script>
<script src="../bower_components/angular-aria/angular-aria.js"></script>
<script src="../bower_components/angular-animate/angular-animate.js"></script>
<script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="../bower_components/angular-material/angular-material.js"></script>
<link rel="stylesheet" href="css/main.css" />
<script src="js/info.js"></script>
<script src="js/main.js"></script>
<script src="js/stream.js"></script>
<script src="js/tag.js"></script>
<script src="js/post.js"></script>
<script src="js/templates.js"></script>
</head>

<body>
<ui-view layout="column" layout-fill ng-cloak></ui-view>
<md-sidenav class="sidenav md-sidenav-left md-whiteframe-4dp" md-component-id="left" ng-cloak>
  <md-toolbar>
    <h3 class="md-toolbar-tools">Облако тегов</h3>
  </md-toolbar>
  <md-content flex>
    <stream-tags></stream-tags>
  </md-content>
</md-sidenav>
<script src="//apis.google.com/js/client.js?onload=mainLoad" async></script>
</body>
</html>
