<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>bookmarklet window</title>
<style type="text/css">
*{margin:0;padding:0;}
html,body{height:100%;}
body{background:white;overflow:hidden;}
#head{height:36px;width:100%;display:flex;box-shadow:0 0 4px rgba(0,0,0,0.7);}
.head{flex-basis:36px;cursor:pointer;height:100%;}
#auth{background:url(img/buttons.png) 0 0 no-repeat #db4437;}
#tags{border:none;padding:0 .5rem;flex-grow:1;}
#publish{background:url(img/buttons.png) -36px 0 no-repeat #00bfa5;}
#source{background:url(img/buttons.png) -72px 0 no-repeat #0091ea;}
#close{background:url(img/buttons.png) -108px 0 no-repeat #d50000;}
.main{width:100%;height:90%;padding: .5rem;box-sizing:border-box;overflow:auto;}
#content:focus{outline:none;}
#editor{display:none;resize:none;}
#loader{position:absolute;top:0;left:0;height:100%;width:100%;display:flex;align-items:center;justify-content:center;background:white;opacity:0.8;z-index:3;}
</style>
</head>
<body>
<div id='head'>
	<div id='auth' class='head' title='войти'></div>
	<input id='tags' class='head' type="text" placeholder="может быть теги?">
	<div id='publish' class='head' title='опубликовать'></div>
	<div id='source' class='head' title='редактировать HTML-код'></div>
	<div id='close' class='head' title='закрыть'></div>
</div>
<div id='content' class='main' contenteditable='true'></div>
<textarea id='editor' class='main'></textarea>
<script>
window.addEventListener?window.addEventListener("message",setContent,false):window.attachEvent("onmessage",setContent);
function setContent(e){
	if(e.origin.indexOf('google')+1||e.origin.indexOf('googleapis')+1)return;
	var post=JSON.parse(e.data),content=document.getElementById('content');
	if(post.link)content.link=post.link;
	if(post.date)content.date=post.date;
	if(post.html)content.innerHTML=decodeURIComponent(post.html);
	//the rest of this function for youtube
	var embed=content.getElementsByTagName('EMBED');
	if(!embed.length)return;
	for(var i=embed.length-1;i>=0;i--){
		var video_id='',
			src=embed[i].getAttribute('src');
		if(src.search(/youtube\.com/)+1){
			video_id=src.split(/embed\/|v\//)[1].split('?')[0];
		}else if(src.search(/s\.ytimg\.com/)+1){
			video_id=embed[i].getAttribute('flashvars').split('video_id=')[1].split('&')[0];
		}
		if(video_id){
			var youtube=document.createElement('IFRAME');
			youtube.setAttribute('src','//www.youtube.com/embed/'+video_id);
			youtube.setAttribute('frameBorder','0');
			youtube.setAttribute('wmode','opaque');
			youtube.setAttribute('allowfullscreen',true);
			embed[i].parentNode.insertBefore(youtube,embed[i]);
			embed[i].parentNode.removeChild(embed[i]);
		}
	}
}
function load(){
	var authButton=document.getElementById('auth'),
	fusion={
		id:'268044165800-enspalo09k5ikffmksdrb0ceuegkje8c.apps.googleusercontent.com',
		key:'AIzaSyCOMl1Kvw2F-df6GDMCYvOSCZoQ9zFU7DM',
		scope:'https://www.googleapis.com/auth/fusiontables',
		mainTable:'1_vP7nWkxzcJhP9rphpBtZGihu4Z-MYoozpn5FaY',
		tagTable:'1xnCuwvwoT3DYyJ4ZmSGmNBdnzhCR8bUG1JQxhBE',
	},
	manager=new function(){
		var self=this,
			content=document.getElementById('content'),
			editor=document.getElementById('editor');
		document.getElementById('head').onclick=function(e){
			var target=e&&e.target||event.srcElement;
			if(target.className=='head'&&self[target.id])self[target.id]();
		}
		this.close=function(){
			parent.postMessage('close','*');
		}
		this.publish=function(){
			var loader=document.createElement('img'),
				cover=document.createElement('div'),
				intag=document.getElementById('tags').value.toLowerCase().split(/;|,|\s/).filter(function(a){return a!=''}), //IE8 doesn't support 'filter'
				tag={},
				setTagsCallback=(function(){
					var i=0; //tag counter
					return function(resp){
						if(error(resp))return;
						i++;
						if(i==intag.length)self.close();
					}
				})();
			loader.src='img/load.gif';
			cover.id='loader';
			cover.appendChild(loader);
			document.body.appendChild(cover);
			gapi.client.request({
				path:'fusiontables/v1/query',
				method:'GET',
				callback:getTagsCallback,
				params:{
					'sql':'SELECT rowid,tag,date FROM '+fusion.tagTable,
					'key':fusion.key
				}
			});
			function postRequest(sql,callback){
				gapi.auth.authorize({client_id:fusion.id,scope:fusion.scope,immediate:true},request);
				function request(result){
					if(error(result))return;
					gapi.client.request({
						path:'fusiontables/v1/query',
						method:'POST',
						callback:callback,
						headers:{'Content-Type':'application/x-www-form-urlencoded'},
						body:sql
					});
				}
			}
			function getTagsCallback(resp){
				if(error(resp))return;
				for(var i in resp.rows){ //get tags & build object tag
					tag[resp.rows[i][1]]={rowid:resp.rows[i][0],date:resp.rows[i][2]};
				}
				postRequest('sql='+encodeURIComponent("INSERT INTO "+fusion.mainTable+" (html,link,date) VALUES ('"+encodeURIComponent(content.innerHTML)+"','"+content.link+"','"+content.date+"')"),setBaseCallback);
			}
			function setBaseCallback(resp){
				if(error(resp))return;
				if(!intag.length)self.close();
				for(i=0;i<intag.length;i++){
					var sql=tag[intag[i]]?"UPDATE "+fusion.tagTable+" SET date='"+content.date+" "+tag[intag[i]].date+"' WHERE ROWID='"+tag[intag[i]].rowid+"'":"INSERT INTO "+fusion.tagTable+" (tag,date) VALUES ('"+intag[i]+"','"+content.date+"')";
					postRequest('sql='+encodeURIComponent(sql),setTagsCallback);
				}
			}
			function error(resp){
				if(!resp.error)return false;
				document.body.removeChild(cover);
				content.innerHTML=resp.error.message;
				return true;
			}
		}
		this.source=(function(){
			var edit=false,
				head=document.getElementsByClassName('head');
			function displayEditor(){
				editor.value=content.innerHTML;
				content.style.display='none';
				editor.style.display='block';
				for(var i=0;i<head.length;i++){
					if(head[i].id!='source')head[i].style.display='none';
				}
				edit=true;
			}
			function hideEditor(){
				content.innerHTML=editor.value;
				content.style.display='block';
				editor.style.display='none';
				for(var i=0;i<head.length;i++){
					head[i].style.display='block';
				}
				edit=false;
			}
			return function(){
				edit?hideEditor():displayEditor();
			}
		})()
	};
	gapi.client.setApiKey(fusion.key);
	window.setTimeout(function(){
		gapi.auth.authorize({client_id:fusion.id,scope:fusion.scope,immediate:true},authResult);
	},1);
	function authResult(result){
		if(result&&!result.error){
			plusRequest();
		}else{
			authButton.style.display='block';
			authButton.onclick=authClick;
		}
	}
	function authClick(){
		gapi.auth.authorize({client_id:fusion.id,scope:fusion.scope,immediate:false},authResult);
		return false;
	}
	function plusRequest(){
		gapi.client.load('plus','v1',function(){
			var request=gapi.client.plus.people.get({
				'userId':'me'
			});
			request.execute(function(resp){
				if(resp.id!='102201115558385871122')return;
				var img=document.createElement('img');
				img.onload=function(){
					this.style.width=this.style.height='36px';
					authButton.appendChild(img);
				}
				img.src=resp.image.url;
				authButton.onclick=null;
				authButton.title=resp.id;
			});
		})
	}
}
</script>
<script src="https://apis.google.com/js/client.js?onload=load"></script>
</body>
</html>